<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="принадлежность*" shapeColor="193" id="149843808" parent="0" left="0" top="0" right="159.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="149841832" parent="0" left="0" top="0" right="118.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309" y="421" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Точка D" shapeColor="0" id="151878544" parent="0" left="0" top="0" right="71.7188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="0" id="151880064" parent="0" left="0" top="0" right="202.328" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="???" shapeColor="0" id="115905368" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-250" y="329" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="149843048" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130" y="344" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151882648" parent="0" x="-286" y="22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151882496" parent="0" x="-286" y="-66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="0" id="151881888" parent="0" left="0" top="0" right="202.328" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242" y="-66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="быть опущенным*" shapeColor="0" id="151880824" parent="0" left="0" top="0" right="170.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-88" y="44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота*" shapeColor="0" id="151882040" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-44" y="-22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="центр*" shapeColor="0" id="151880976" parent="0" left="0" top="0" right="68.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="462" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="CZ" shapeColor="0" id="151883104" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154" y="-66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="катет*" shapeColor="0" id="151883256" parent="0" left="0" top="0" right="70.9844" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="220" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AC" shapeColor="0" id="151880216" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="угол*" shapeColor="0" id="151879912" parent="0" left="0" top="0" right="54.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="151879760" parent="0" left="0" top="0" right="117.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22" y="154" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="прямоугольный треугольник" shapeColor="0" id="151879152" parent="0" left="0" top="0" right="256.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110" y="220" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="151877936" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198" y="22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="151879608" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="гипотенуза*" shapeColor="0" id="151879000" parent="0" left="0" top="0" right="114.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66" y="264" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="151877480" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="-22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="угол" shapeColor="0" id="151877784" parent="0" left="0" top="0" right="47.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="внутренний угол*" shapeColor="0" id="151877328" parent="0" left="0" top="0" right="160.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="-66" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Угол" shapeColor="0" id="151877024" parent="0" left="0" top="0" right="49.9375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="мера угла*" shapeColor="0" id="151879304" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="CAB" shapeColor="0" id="151876720" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BCA" shapeColor="0" id="151876112" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABC" shapeColor="0" id="151879456" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вершина*" shapeColor="0" id="151876568" parent="0" left="0" top="0" right="86.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="90" shapeColor="0" id="151877176" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="151878848" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="151876416" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="градус'" shapeColor="0" id="151875808" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151878696" parent="0" x="770" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151878392" parent="0" x="770" y="154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="151875656" parent="0" left="0" top="0" right="77.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="диаметр*" shapeColor="0" id="151876264" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="151880368" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="r" shapeColor="0" id="151878240" parent="0" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AB" shapeColor="0" id="151877632" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="308" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="151876872" parent="0" x="132" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BC" shapeColor="0" id="151878088" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Окружность (O,r)" shapeColor="0" id="151875960" parent="0" left="0" top="0" right="154.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="396" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугольник ABC" shapeColor="0" id="149842288" parent="0" left="0" top="0" right="153.312" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="154" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="149842136" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="-66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149841680" parent="0" x="-286" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="149841376" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-286" y="110" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149841224" parent="0" x="-286" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="149843504" parent="0" x="-286" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149841072" parent="0" x="-198" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149842744" parent="0" x="-132" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149843352" parent="0" x="-286" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AD" shapeColor="0" id="149843200" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132" y="550" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="149841984" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-198" y="110" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="149840464" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-396" y="0" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="149840312" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-418" y="308" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="O" shapeColor="0" id="149840920" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BD" shapeColor="0" id="149840160" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="149844720" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-198" y="418" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="149843960" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-198" y="0" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="149844568" parent="0" left="0" top="0" right="77.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154" y="-110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115874040" parent="0" id_b="151880064" id_e="149840920" b_x="251" b_y="508" e_x="506" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152701048" parent="0" id_b="115905368" id_e="152214136" b_x="-250" b_y="329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384058">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152216824" parent="0" id_b="151883104" id_e="151877632" b_x="-154" b_y="-66" e_x="132" e_y="308" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-154" y="308"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152216656" parent="0" id_b="149842136" id_e="151883104" b_x="132" b_y="-66" e_x="-154" e_y="-66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152216488" parent="0" id_b="151883104" id_e="151882496" b_x="-154" b_y="-66" e_x="-286" e_y="-66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152217496" parent="0" id_b="151882648" id_e="151882496" b_x="-286" b_y="22" e_x="-286" e_y="-66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152216320" parent="0" id_b="151876112" id_e="151877024" b_x="506" b_y="0" e_x="770" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152215984" parent="0" id_b="151877024" id_e="151878392" b_x="770" b_y="0" e_x="770" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152213800" parent="0" id_b="149842288" id_e="151876720" b_x="132" b_y="154" e_x="506" e_y="88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152215816" parent="0" id_b="149842288" id_e="151876112" b_x="132" b_y="154" e_x="506" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152215480" parent="0" id_b="149842288" id_e="151879456" b_x="132" b_y="154" e_x="506" e_y="44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152215144" parent="0" id_b="149842288" id_e="149842136" b_x="132" b_y="154" e_x="132" e_y="-66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152213464" parent="0" id_b="149842288" id_e="151877480" b_x="132" b_y="154" e_x="176" e_y="-22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152215648" parent="0" id_b="149842288" id_e="151877936" b_x="132" b_y="154" e_x="198" e_y="22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152213128" parent="0" id_b="149842288" id_e="151880216" b_x="132" b_y="154" e_x="286" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152213296" parent="0" id_b="151876872" id_e="151878544" b_x="132" b_y="396" e_x="130" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152218168" parent="0" id_b="149842288" id_e="151877632" b_x="132" b_y="154" e_x="132" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152214808" parent="0" id_b="151875960" id_e="151878088" b_x="506" b_y="396" e_x="506" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152216152" parent="0" id_b="151875960" id_e="151878240" b_x="506" b_y="396" e_x="616" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152217664" parent="0" id_b="151875960" id_e="149840920" b_x="506" b_y="396" e_x="506" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152217328" parent="0" id_b="149842288" id_e="151878088" b_x="132" b_y="154" e_x="506" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="152213632" parent="0" id_b="149842744" id_e="149841072" b_x="-132" b_y="374" e_x="-198" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152214136" parent="0" id_b="149843504" id_e="149841072" b_x="-286" b_y="374" e_x="-198" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152213968" parent="0" id_b="149843200" id_e="149843352" b_x="-132" b_y="550" e_x="-286" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152218000" parent="0" id_b="149841680" id_e="149841224" b_x="-286" b_y="176" e_x="-286" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152214976" parent="0" id_b="149840160" id_e="149842744" b_x="-132" b_y="440" e_x="-132" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152214640" parent="0" id_b="149840160" id_e="151877632" b_x="-132" b_y="440" e_x="132" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152215312" parent="0" id_b="149843200" id_e="151877632" b_x="-132" b_y="550" e_x="132" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152214472" parent="0" id_b="151879912" id_e="152215816" b_x="264" b_y="22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537253">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152218336" parent="0" id_b="151880824" id_e="152216824" b_x="-88" b_y="44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27572">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152216992" parent="0" id_b="151882040" id_e="152216656" b_x="-44" b_y="-22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623595">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152217832" parent="0" id_b="149841984" id_e="149841376" b_x="-198" b_y="110" e_x="-286" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152214304" parent="0" id_b="151882648" id_e="149841376" b_x="-286" b_y="22" e_x="-286" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152219344" parent="0" id_b="149844568" id_e="151883104" b_x="-154" b_y="-110" e_x="-154" e_y="-66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152219176" parent="0" id_b="151879152" id_e="149842288" b_x="110" b_y="220" e_x="132" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152218840" parent="0" id_b="151879000" id_e="152218168" b_x="-66" b_y="264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152220688" parent="0" id_b="151877784" id_e="151876112" b_x="638" b_y="66" e_x="506" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152218672" parent="0" id_b="151877784" id_e="151876720" b_x="638" b_y="66" e_x="506" e_y="88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152221024" parent="0" id_b="151877784" id_e="151879456" b_x="638" b_y="66" e_x="506" e_y="44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152220352" parent="0" id_b="151879912" id_e="152213800" b_x="264" b_y="22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152219008" parent="0" id_b="151879912" id_e="152215480" b_x="264" b_y="22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463173">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152218504" parent="0" id_b="151877784" id_e="151877024" b_x="638" b_y="66" e_x="770" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152220016" parent="0" id_b="151877328" id_e="152216320" b_x="638" b_y="-66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152220856" parent="0" id_b="151879304" id_e="152215984" b_x="836" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152220184" parent="0" id_b="151875808" id_e="152219512" b_x="704" b_y="242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152219512" parent="0" id_b="151878696" id_e="151877176" b_x="770" b_y="220" e_x="770" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152219680" parent="0" id_b="151878696" id_e="151878392" b_x="770" b_y="220" e_x="770" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152220520" parent="0" id_b="151879608" id_e="151878392" b_x="660" b_y="154" e_x="770" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152219848" parent="0" id_b="151876416" id_e="151877176" b_x="704" b_y="286" e_x="770" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118280872" parent="0" id_b="151878848" id_e="152219680" b_x="836" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734043">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150297928" parent="0" id_b="151876568" id_e="152215144" b_x="44" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150297088" parent="0" id_b="151876568" id_e="152213464" b_x="44" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150297760" parent="0" id_b="151876568" id_e="152215648" b_x="44" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.84433">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150298432" parent="0" id_b="151881888" id_e="151877936" b_x="242" b_y="-66" e_x="198" e_y="22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150298264" parent="0" id_b="151881888" id_e="151877480" b_x="242" b_y="-66" e_x="176" e_y="-22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150296920" parent="0" id_b="151881888" id_e="149842136" b_x="242" b_y="-66" e_x="132" e_y="-66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150297592" parent="0" id_b="151876264" id_e="152214808" b_x="352" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.154709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150296752" parent="0" id_b="151875656" id_e="151880216" b_x="418" b_y="308" e_x="286" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150296416" parent="0" id_b="151883256" id_e="152213128" b_x="352" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150298096" parent="0" id_b="149841832" id_e="152213296" b_x="309" b_y="421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150296080" parent="0" id_b="151875656" id_e="151877632" b_x="418" b_y="308" e_x="132" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150296584" parent="0" id_b="151880064" id_e="151878544" b_x="251" b_y="508" e_x="130" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150296248" parent="0" id_b="151876872" id_e="151877632" b_x="132" b_y="396" e_x="132" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150297424" parent="0" id_b="151876872" id_e="151875960" b_x="132" b_y="396" e_x="506" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150298600" parent="0" id_b="151880368" id_e="152216152" b_x="572" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150297256" parent="0" id_b="151883256" id_e="152217328" b_x="352" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716901">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150295912" parent="0" id_b="151875656" id_e="151878088" b_x="418" b_y="308" e_x="506" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150295744" parent="0" id_b="151879760" id_e="149842288" b_x="-22" b_y="154" e_x="132" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150295576" parent="0" id_b="149840312" id_e="149841224" b_x="-418" b_y="308" e_x="-286" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150295408" parent="0" id_b="149840312" id_e="149843352" b_x="-418" b_y="308" e_x="-286" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150291544" parent="0" id_b="149843504" id_e="149843352" b_x="-286" b_y="374" e_x="-286" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150295240" parent="0" id_b="149843504" id_e="149841224" b_x="-286" b_y="374" e_x="-286" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150295072" parent="0" id_b="149844720" id_e="152213968" b_x="-198" b_y="418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418519">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150294904" parent="0" id_b="149841680" id_e="149841376" b_x="-286" b_y="176" e_x="-286" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150294568" parent="0" id_b="149843048" id_e="149841072" b_x="-130" b_y="344" e_x="-198" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150294400" parent="0" id_b="149843048" id_e="149842744" b_x="-130" b_y="344" e_x="-132" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150294064" parent="0" id_b="149844720" id_e="152214976" b_x="-198" b_y="418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150290872" parent="0" id_b="149840464" id_e="152217496" b_x="-396" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150291712" parent="0" id_b="149840464" id_e="152218000" b_x="-396" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150293896" parent="0" id_b="149840312" id_e="151882496" b_x="-418" b_y="308" e_x="-286" e_y="-66" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-418" y="-66"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150293056" parent="0" id_b="151880976" id_e="152217664" b_x="352" b_y="462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150294736" parent="0" id_b="149843808" id_e="152215312" b_x="-22" b_y="528" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478082">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150292552" parent="0" id_b="149843960" id_e="152216488" b_x="-198" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30531">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150290704" parent="0" id_b="149843808" id_e="152214640" b_x="-22" b_y="528" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428747">
            <points/>
        </arc>
    </staticSector>
</GWF>
